<!DOCTYPE html>
<html>
<head>
    <title>Candy Creations</title>
    <style>
        header{
            display:flex;
            justify-content: space-between;
            align-items: center;
            background-color: #5E2728;
        }
        #navBar{
            list-style: none;
            text-decoration: none;
        }
        #navBar li{
            display: inline-block;
            padding: 0% 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }
        #index{
            color: #e4c1f9;           
        }
        #menu{
            color: #a9def9;
        }
        #get_started{
            color: #f694c1;
        }
        #our_story{
            color: #d3f8e2;
        }
        #logo{
            padding: 3% 20px;
            height: auto;
            max-width: 30%;
        }
        img{
            height: auto;
            max-width: 100% ;
        }
        #expert{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="logo(good).png">
        <nav id="head">
            <ul id="navBar">
                <li><a id="index" href="index.html"><b>Home</b></a></li>
                <li><a id="menu" href="menu.html"><b>Menu</b></a></li> 
                <li><a id="get_started" href="get_started.html"><b>Get Started</b></a></li>  
                <li><a id="our_story" href="our_story.html"><b>Our Story</b></a></li> 
            </ul>
        </nav>
    </header>
    <br></br>
    <img src="adver.png">

    <div id="expert">
        <h3><i>Experts in Candy Creation since 2023</i></h3>
        <h4>1234 Walnut St Philadelphia, PA </h4>
    </div>

</body>
</html>