<!DOCTYPE html>
<html>
<head>
    <title>Candy Creations</title>
    <style>
        header{
            display:flex;
            justify-content: space-between;
            align-items: center;
            background-color: #5E2728;
        }
        #navBar{
            list-style: none;
            text-decoration: none;
        }
        #navBar li{
            display: inline-block;
            padding: 0% 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }
        #index{
            color: #e4c1f9;           
        }
        #menu{
            color: #a9def9;
        }
        #get_started{
            color: #f694c1;
        }
        #our_story{
            color: #d3f8e2;
        }
        #logo{
            padding: 3% 20px;
            height: auto;
            max-width: 30%;
        }
        #tableDisplay{
            float: left;
        }
        table, th, td{
            border: 1px solid;
        }
        #sidebar{
            float: right;
            padding: 0% 100px;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #tableDisplay{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
    
<body>
    <header>
        <img id="logo" src="logo(good).png">
        <nav id="head">
            <ul id="navBar">
                <li><a id="index" href="index.html"><b>Home</b></a></li>
                <li><a id="menu" href="menu.html"><b>Menu</b></a></li> 
                <li><a id="get_started" href="get_started.html"><b>Get Started</b></a></li>  
                <li><a id="our_story" href="our_story.html"><b>Our Story</b></a></li> 
            </ul>
        </nav>
    </header>

    <div id="tableDisplay">
    <h2>Browse Our Menu Options!</h2>
    <table id ="table">
        <tr>
            <th>Flavors</th>
            <th>Colors</th>
            <th>Shapes</th>
            <th>Add-Ins</th>
        </tr>
        <tr>
            <td>Pineapple</td>
            <td>Red</td>
            <td>Custom Faces</td>
            <td>Sour Sugar</td>
        </tr>
        <tr>
            <td>Coconut</td>
            <td>Orange</td>
            <td>Custom Pets</td>
            <td>Spicy Sugar</td>
        </tr>
        <tr>
            <td>Passionfruit</td>
            <td>Golden Yellow</td>
            <td>Star</td>
            <td>Metallic Shimmer</td>
        </tr>
        <tr>
            <td>Mango</td>
            <td>Neon Yellow</td>
            <td>Flat Circle</td>
            <td>Sprinkles</td>
        </tr>
        <tr>
            <td>Dragonfruit</td>
            <td>Light Green</td>
            <td>Square</td>
            <td>Glitter</td>
        </tr>
        <tr>
            <td>Papaya</td>
            <td>Emerald Green</td>
            <td>Diamond</td>
            <td>24K Gold Flakes</td>
        </tr>
        <tr>
            <td>Strawberry</td>
            <td>Sky Blue</td>
            <td>Twisted Rope</td>
        </tr>
        <tr>
            <td>Blueberry</td>
            <td>Cerulean Blue</td>
            <td>Heart</td>
        </tr>
        <tr>
            <td>Rasberry</td>
            <td>Indigo</td>
            <td>Cylinder</td>
        </tr>
        <tr>
            <td>Lemon</td>
            <td>Lilac</td>
            <td>Lolipop</td>
        </tr>
        <tr>
            <td>Lime</td>
            <td>Amethyst</td>
        </tr>
        <tr>
            <td>Orange</td>
            <td>Hot Pink</td>
        </tr>
        <tr>
            <td>Lychee</td>
            <td>Light Pink</td>
        </tr>
        <tr>
            <td>Pomegrante</td>
            <td>Black</td>
        </tr>
        <tr>
            <td>Green Apple</td>
            <td>White</td>
        </tr>
        <tr>
            <td>Watermelon</td>
        </tr>
        <tr>
            <td>Cherry</td>
        </tr>
        <tr>
            <td>Peach</td>
        </tr>
        <tr>
            <td>Guava</td>
        </tr>
        <tr>
            <td>Acai</td>
        </tr>
    </table>
    </div>
    <br></br>

    <div>
    <aside id="sidebar">
        <ul>
            <li><a href="https://www.smithsonianmag.com/arts-culture/a-cultural-history-of-candy-103534197/">Learn About the History of Candy!</a></li>
            <li><a href="https://www.healthline.com/nutrition/healthy-fruit">Read About the Health Benefits of Fruits!</a></li>
            <li><a href="https://www.candyfavorites.com/">Get Some Inspiration Here!</a></li>
        </ul>
    </aside>

    </div>
</body>
</html>
