<!DOCTYPE html>
<html>
<head>
    <title>Candy Creations</title>
    <style>
        header{
            display:flex;
            justify-content: space-between;
            align-items: center;
            background-color: #5E2728;
        }
        #navBar{
            list-style: none;
            text-decoration: none;
        }
        #navBar li{
            display: inline-block;
            padding: 0% 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }
        #index{
            color: #e4c1f9;           
        }
        #menu{
            color: #a9def9;
        }
        #get_started{
            color: #f694c1;
        }
        #our_story{
            color: #d3f8e2;
        }
        #logo{
            padding: 3% 20px;
            height: auto;
            max-width: 30%;
        }
        #pictures{
            text-align: center;
            align-items: center;
        }
        img{
            height: auto;
            max-width: 30%;
            display: inline-block;
            margin:5px 10px;
            padding:5px;
        }
        #shop{
            height: auto;
            max-width: 75% ;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #story{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #caption{
            text-align: center;
        }
    </style>
</head>
    
<body>
    <header>
        <img id="logo" src="logo(good).png">
        <nav id="head">
            <ul id="navBar">
                <li><a id="index" href="index.html"><b>Home</b></a></li>
                <li><a id="menu" href="menu.html"><b>Menu</b></a></li> 
                <li><a id="get_started" href="get_started.html"><b>Get Started</b></a></li>  
                <li><a id="our_story" href="our_story.html"><b>Our Story</b></a></li> 
            </ul>
        </nav>
    </header>
    <div id="story">
    <h2>Our Story</h2>
    <p>Established in 2023, Candy Creations was started by best friends Rebeca and Vanessa. They were in the market for custom healthy candy and they found nothing. At Candy Creations, we believe in real ingredients and no additives. Our mission is to create one of a kind candy that lives up to our wildest imaginations. Want candy in the shape of your face? We can do that! Want exotic flavors of candy with 24K gold flakes? We can do that too! 
    <br></br>
    Anything you want we can create!</p>
    </div>
    <br></br>

    <img id="shop" src="candy_shop.jpg">
    <p id="caption">This is our custom candy lab!</p>
    <div id="pictures">
        <img src="candy_1.jpg">
        <img src="candy_3.jpg">
        <img src="candy_2.webp">
    <p id="caption">Here are some orders we've done for past customers!</p>
    </div>
</body>
</html>